# ScyCore

./: .gitignore  README.md  build.gradle  changes.md  pom.xml
src/main/java/me/Scyy/Util/GenericJavaPlugin/: Plugin.java
src/main/java/me/scyphers/plugins/pluginname/: Plugin.java
src/main/java/me/scyphers/scycore/: BasePlugin.java  ScyCore.java
src/main/java/me/scyphers/scycore/api/: FileSettings.java  HeadMetaProvider.java  ItemBuilder.java  ItemCache.java  Messenger.java  PluginSettings.java
src/main/java/me/scyphers/scycore/command/: BaseCommand.java  CommandFactory.java  PlayerCommand.java  SimpleCommandFactory.java
src/main/java/me/scyphers/scycore/config/: BaseConfigFileManager.java  ConfigFile.java  ConfigStorageFile.java  DataFile.java  FileManager.java  ItemCacheFile.java  ItemDisplayRegistryFile.java  MessengerFile.java  PlayerDataFile.java  PlayerFileManager.java  Settings.java  SimpleFileManager.java  StorageFile.java  StorageFileManager.java
src/main/java/me/scyphers/scycore/event/: EventListener.java
src/main/java/me/scyphers/scycore/gui/: GUI.java  InventoryGUI.java  InventoryListener.java  PagedListGUI.java  UninteractableGUI.java
src/main/java/me/scyphers/scycore/scheduling/: Reminder.java  ReminderScheduler.java
src/main/java/me/scyphers/scycore/util/: HeadMetaProvider.java  InventoryUtil.java  ItemBuilder.java  ItemCache.java  ItemDisplayRegistry.java  StringUtil.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/test/java/me/scyphers/scycore/util/: InventoryUtilTests.java  StringUtilTests.java
(+42 files in other folders)
