plugins {
    id 'java'
}

group 'me.scyphers.plugins.pluginname'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {

    // Base Minecraft Server Library
    compileOnly 'io.papermc.paper:paper-api:1.17-R0.1-SNAPSHOT'

    // Common use external libraries
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}